array1= list(map(int, input("What will be your 1st array? ").split()))
array2= list(map(int, input("What about 2nd array? ").split()))
def merge(array1, array2):
    len1= len(array1)
    len2 = len(array2)
    a1=0
    a2=0
    arraym=[]
    while a1< len1 and a2 < len2:
        if array1[a1] < array2[a2]:
            arraym.append(array1[a1])
            a1+= 1
        else:
            arraym.append(array2[a2])
            a2+= 1
    while a1 < len1:
        arraym.append(array1[a1])
        a1+= 1
    while a2 < len2:
        arraym.append(array2[a2])
        a2+= 1
    return arraym




print(merge(array1, array2))